<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>DataCheckerBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BoxDLL">
      <HintPath>..\..\..\..\..\..\Documents\BoxDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
