# SA46---Group-9

ADLC/: RawInfo.xlsx
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Day5/: Day5.sln
Day5/Day5/: 6.2.cs  Day5.csproj
ESNET/ESNETWorkshopDay1/: ESNETWorkshopDay1.sln  SQLQuery.sql
ESNET/ESNETWorkshopDay1/ESNETWorkshop1.2/: ESNETWorkshop1.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ESNET/ESNETWorkshopDay1/ESNETWorkshopDay1/: App.config  DafestyESNETDataSet.Designer.cs  DafestyESNETDataSet.xsd  ESNETWorkshop1.1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ESNET/Project/BoxDLL/: BoxDLL.sln
ESNET/Project/PackerBot/: CommonBots.sln
ESNET/Project/PackerBot/CarrierBot/: CommonBots.csproj  DataCheckerBot.cs  PackerBot.cs
ESNET/Project/SA46Team09B/: App.Config  AvailabilityCheck.cs  BookingTableInitialisation.cs  DailyUsageRate.cs  DailyUsageRate.rpt  FacilitiesInfo.cs  FacilitiesInfo.rpt  FacilityInformation.cs  Member.cs  MemberManagement.cs  MemberManagement.rpt  Program.cs  SA46Team09B.csproj  SA46Team09B.sln  Team09BReadme.txt  Team9BEM.tt  (+8 more)
FOPCS/: Day6.rar
FOPCS/Day1/: Day1Workshop.sln
FOPCS/Day2/: Day2 Assignment.sln
FOPCS/Day5/: Day5.sln
FOPCS/Day6/: Day6.sln
OOPCS/AdditionalPE/: AdditionalPE.sln
OOPCS/Day1/: Day1.sln  Workshop1.xlsx
OOPCS/Day1/Day1/: 2.1.cs  2.2.1.cs  2.2.2.cs  3.cs  Day1.csproj
OOPCS/Day2/: Day2.sln
OOPCS/Day3/: Day3.sln
OOPCS/Day4/: ConsoleApp1.sln  CustomerDB.xlsx  CustomerDB.xml  dbo.Table.sql
OOPCS/Day4/ConsoleApp1/: Accounts.cs  Branch.cs  Customer.cs  Deposits.cs  ISSBank.csproj  ObjectsInitializer.cs  Program.cs  SecurityConsole.cs  Transfer.cs  UserMainMenu.cs  Withdrawal.cs
OOPCS/Day6/: Day6.sln
SQL/: Day1SQLQuery.sql  Day2SQLQuery.sql  Day3SQLQuery.sql  Day4(2)SQLQuery.sql  Day4SQLQuery.sql  Exercise4A.xlsx
UIVSC/Day1/: Day1.sln
UIVSC/Day2/: Day2.sln
UIVSC/Day3/: Day3.sln
(+203 files in other folders)
