<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Day3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyForm" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">12, 12</Value>
    </Setting>
    <Setting Name="Form2" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">12, 12</Value>
    </Setting>
  </Settings>
</SettingsFile>